# DSW_I_gP

./: .gitignore  BD_PROY_VENTA.sql  PA_DSWII_PROYECTO.sql  README.md
SlnProy_DSWI_NinaJose/Proy_DSWI_NinaJose/: Program.cs  Proy_DSWI_NinaJose.csproj  appsettings.json
SlnProy_DSWI_NinaJose/Proy_DSWI_NinaJose/Controllers/: AccountController.cs  AdminController.cs  CarritoController.cs  HomeController.cs  OrdenController.cs  ProductoController.cs  UsuarioController.cs
SlnProy_DSWI_NinaJose/Proy_DSWI_NinaJose/Helpers/: SessionExtensions.cs
SlnProy_DSWI_NinaJose/Proy_DSWI_NinaJose/Models/: BDPROYVENTASContex.cs  CarItem.cs  Categoria.cs  ErrorViewModel.cs  OrdenDetalle.cs  Producto.cs  Usuario.cs
SlnProy_DSWI_NinaJose/Proy_DSWI_NinaJose/Models/ViewModels/: Login.cs  LoginViewModel.cs  OrdenConfirmation.cs  OrdenItem.cs  ProductoCat.cs  RegisterViewModel.cs
SlnProy_DSWI_NinaJose/Proy_DSWI_NinaJose/Properties/: launchSettings.json
SlnProy_DSWI_NinaJose/Proy_DSWI_NinaJose/Views/: _ViewImports.cshtml
SlnProy_DSWI_NinaJose/Proy_DSWI_NinaJose/Views/Account/: Login.cshtml  Register.cshtml  _LoginErrors.cshtml  _RegisterErrors.cshtml
SlnProy_DSWI_NinaJose/Proy_DSWI_NinaJose/Views/Admin/: Dashboard.cshtml
SlnProy_DSWI_NinaJose/Proy_DSWI_NinaJose/Views/Carrito/: IndexCarrito.cshtml
SlnProy_DSWI_NinaJose/Proy_DSWI_NinaJose/Views/Orden/: Checkout.cshtml  Confirmation.cshtml  DetailsMyOrder.cshtml  IndexOrdenes.cshtml  IndexOrdenesAdmin.cshtml  MyOrders.cshtml
SlnProy_DSWI_NinaJose/Proy_DSWI_NinaJose/Views/Productos/: CreateProducto.cshtml  DeleteProducto.cshtml  (+4 more)
(+30 files in other folders)
